DB_HOST=localhost
DB_PORT=5432 # Porta padrão para PostgreSQL é 5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
SECRET="SECRET"
REFRESH_SECRET="REFRESH_SECRET"
FRONTEND_ADDRESS="https://example.org" # ou "*" para permitir todas as origens